<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments Websites</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

</head>

<body>
    <div class="background-image">

        <nav class="nav">
            <div class="logo">SPARKS DONATION</div>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="donate.html">Donate</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>

            </ul>


        </nav>
        <header class="jumbotron">
            <div class="container-white">
                <section>
                    <div class="row">
                        <div class="col-12">

                            <h1>DONATE NOW!!</h1>
                            <h2>Make this world a better place to live!!</h2>


                            <br><br><br><br>



                            <a href="donate.html"><button class="btn">DONATE</button></a>
                        </div>
                    </div>
            </div>
    </div>

    </header>
    </div>
    </div>

                </section>
    <script src="script.js"></script>



    </section>


</body>

</html>